@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Muli:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Muli:wght@400;500&display=swap");
:root {

  /**
   * colors
   */

  --st-patricks-blue:  #1E1F26 ;
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: #1E1F26;
  --chrome-yellow: #fff;
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: #082d68;
/*  --purple-navy: hsl(236, 26%, 43%);*/
  --purple-navy: #1E1F26;
  --ksu-purple: #1E1F26;
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: #e6e7e8;
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --go-green:  #1E1F26;
  --rich-black-fogra-29-2: hsl(230, 14%, 8%);
  --cultured: hsl(0, 0%, 93%);
  --granite-gray: hsl(0, 0%, 40%);
  --white: hsl(0, 0%, 100%);
  --rajah: #e6e7e8;
  /*--white: #fff;*/

  --bg: #1E1F26;
  --black: #262626;
  --white: #fff;
  --gray: #b1b1b1;
  --time: 300ms;

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));


 /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-cuprum: 'Cuprum', sans-serif;
 
  --fs-1: 4.5rem;
  --fs-2: 3.6rem;
  --fs-3: 3.5rem;
  --fs-4: 3.2rem;
  --fs-5: 2.5rem;
  --fs-6: 2.4rem;
  --fs-7: 2.2rem;
  --fs-8: 2rem;
  --fs-9: 1.8rem;
  --fs-10: 1.5rem;
  --fs-11: 1.4rem;
  --fs-12: 1.3rem;
 
  --fw-600: 600;
  --fw-500: 500;

  /**
   * typography*/
   

  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-4: 4px;
  --radius-12: 12px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * transition
   */

   --transition-11: 0.25s ease;
   --transition-22: 0.5s ease;
   --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  --section-padding: 80px 0;

  --fs-8: 13px;
  --fw-500: 500;
}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/


*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  padding-block: var(--section-padding);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }



/*Carga*/
#contendor_loader{
  background-color: #f3f3f3;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  transition: all 3.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader,
.loader:before,
.loader:after{
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation: Loader 1.5s infinite ease-in-out;
}

.loader{
  color: #262626;
  font-size: 13px;
  position: relative;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
}

.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}
.loader:after{
  left: 3.5em;
}
@keyframes Loader{
  0%,
  80%,
  100%{
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40%{
    box-shadow: 0 2.5em 0 0;
  }
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: #082d68;
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  background-color: white;
  --color: var(--bg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo1 {
  width: 200px;
  height: 40px;
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  /*font-size: 4.2rem;*/
  width: 150px;
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: var(--space-cadet-1);
  font-size: 14px;
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* burbujas */

.burbuja{
  /*border-radius: 50%;*/
  background: #fff;
  opacity: .3;

  position: absolute;
  bottom: -150;
  
  animation: burbujas 3s linear infinite ;
}

.burbuja:nth-child(1){
  width: 80px;
  height: 80px;
  left: 5%;
  animation-duration: 3s;
  animation-delay: 3s;
}

.burbuja:nth-child(2){
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 5s;
}

.burbuja:nth-child(3){
  width: 20px;
  height: 20px;
  left: 15%;
  animation-duration: 1.5s;
  animation-delay: 7s;
}

.burbuja:nth-child(4){
  width: 50px;
  height: 50px;
  left: 90%;
  animation-duration: 6s;
  animation-delay: 3s;
}

.burbuja:nth-child(5){
  width: 70px;
  height: 70px;
  left: 65%;
  animation-duration: 3s;
  animation-delay: 1s;
}

.burbuja:nth-child(6){
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(7){
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbuja:nth-child(8){
  width: 100;
  height: 100px;
  left: 52%;
  animation-duration: 5s;
  animation-delay: 5s;
}

.burbuja:nth-child(9){
  width: 65px;
  height: 65px;
  left: 51%;
  animation-duration: 3s;
  animation-delay: 2s;
}

.burbuja:nth-child(10){
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 4s;
}


@keyframes burbujas{
  0%{
      bottom: 0;
      opacity: 0;
  }
  30%{
      transform: translateX(30px);
  }
  50%{
      opacity: .4;
  }
  100%{
      bottom: 100vh;
      opacity: 0;
  }
}

.perfil img{
	width: 25px;
	height: 25px;
	position: fixed;
	top: 25px;
	right: 30px;
}

#aside2{
	background-color:hsl(0, 0%, 70%);
	width: 280px;
	height: 400px;
	position: absolute;
  top: 10px;
  right: 10px;
  bottom:0;
  overflow-y: hidden;
  margin-top: 60px;
  transition: 1.5s;
  border-radius: 5%;
}
.container2{
  display: flex;
  justify-content: center;

}
.container-svg2 h1{
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #082d68;

}
.container2 img{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 5px;

}

.container-svg3 h1{
  text-align: center;
  padding: 15px;
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #082d68;

}
.container3 img{
  width: 90px;
  height: 90px;
  /*border-radius: 50%;
  */
  padding: 5px;

}
.desplegar2{
	/*transform: translateY(-100%);*/
	display: none;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image: url("../images/hero-bg-bottom.png"),
                    url("../images/hero-bg.png"),
                    var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content { margin-block-end: 50px; }

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

#im1{
  width: 320px;
  margin: auto;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner { margin-block-end: 30px; }

.about .section-title { margin-inline: 0; }

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-7);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: #000;
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #262626;
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card:hover .card-icon { background-color: #000 }

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--white);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon { color: var(--white); }

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}





/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block-end: 120px; }

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.blog-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
}

.blog-card .banner img { transition: var(--transition-2); }

.blog-card .banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-6);
  line-height: 1.2;
  margin-block-end: 15px;
}

.blog-card .title > a { color: inherit; }

.blog-card .title > a:is(:hover, :focus) { color: var(--razzmatazz); }

.blog-card .text { margin-block-end: 15px; }

.blog-card .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  font-size: var(--fs-8);
  color: var(--purple-navy);
  font-weight: var(--fw-500);
  padding-block-end: 10px;
}

.blog-card .meta ion-icon {
  color: var(--withe);
  font-size: 22px;
  --ionicon-stroke-width: 35px;
}

.publish-date,
.comment {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment {
  color: inherit;
  margin-inline-start: auto;
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/


footer{
  width: 100%;
  padding: 50px 0px;
  background-image: url(../images/background-footer.svg);
  background-size: cover;
  background-color: #fff;
}

.container__footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.box__footer{
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo img{
  width: 180px;
}

.box__footer .terms{
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #7a7a7a;
  font-size: 18px;
}

.box__footer h2{
  margin-bottom: 30px;
  color: #343434;
  font-weight: 700;
}

.box__footer a{
  margin-top: 10px;
  color: #7a7a7a;
  font-weight: 600;
}

.box__footer a:hover{
  opacity: 0.8;
}

.box__footer a .fab{
  font-size: 20px;
}

.box__copyright{
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box__copyright p{
  margin-top: 20px;
  color: #7a7a7a;
}

.box__copyright hr{
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}

/*redes sociales*/

.redess {
  background: #000;
  font-family: Roboto, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.texsiguenos{
  font-size: 40px;
  color: white;
}

.redes {
  display: flex;
}
.lie {
  list-style: none;
  margin: 0 20px;
}
.fab {
  font-size: 40px;
  padding: 0 25px;
}
.ae {
  text-decoration: none;
  font-size: 20px;
  color: var(--black);
  display: flex;
  align-items: center;
  width: 190px;
  height: 90px;
  background: var(--white);
  transform: rotate(-30deg) skew(25deg);
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  transition: var(--time);
}
.ae:before,
.ae:after {
  content: '';
  position: absolute;
  background: var(--gray);
  transition: var(--time);
}
.ae:before {
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  transform: rotate(0deg) skewY(-45deg);
}
.ae:after {
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  transform: rotate(0deg) skewX(-45deg);
}
.ae:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  color: var(--white);
}


/* Facebook */
.lie:hover:nth-child(1) a{
  background: #3b5998;
}
.lie:hover:nth-child(1) a:before{
  background: #365492;
}
.lie:hover:nth-child(1) a:after{
  background: #4a69ad;
}

/* Twitter */
.lie:hover:nth-child(2) a{
  background: #00aced;
}
.lie:hover:nth-child(2) a:before{
  background: #097aa5;
}
.lie:hover:nth-child(2) a:after{
  background: #53b9e0;
}

/* Instagram */
.lie:hover:nth-child(3) a{
  background: #C03B78;
}
.lie:hover:nth-child(3) a:before{
  background: #a5215c;
}
.lie:hover:nth-child(3) a:after{
  background: #d34583;
}

@media only screen and (min-width:320px) and (max-width:768px){
	.redes{
		/*flex-wrap: wrap;*/
    display: inline;
    align-items: center;
    flex-direction: column;
    
	}

	.lie{
    width: 50%;
		margin: 50px;
	}

  .texsiguenos{
    font-size: 15px;
    text-align: left;
  }
}

/*-----------------------------------*\
  #TEXTO ANIMADO
\*-----------------------------------*/
.TEXTO {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.TEXTO::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  mix-blend-mode: difference;
  pointer-events: none;
  z-index: 2;
}

.TEXTO::after {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  pointer-events: none;
  z-index: -1;
}

marquee {
  color: #ffffff;
  font-size: 12vw;
  font-weight: 800;
  text-transform: capitalize;
}
/*-----------------------------------*\
  #Clientes
\*-----------------------------------*/

.img-gallery{
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 30px;
}
.img-gallery img{
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.img-gallery img:hover{
  transform: scale(1.2);
}
.ful-img{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.ful-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.ful-img img{
  width: 90%;
  max-width: 600px;
}
@media screen and (max-width:400px){
  h1{
      text-decoration: underline;
  }
  h1::before{
      display: none;
  }
  h1 span{
      padding: 0;
  }
}
/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/
.servicesfondo{
  background: #000;
  font-family: 'Readex Pro', sans-serif;
  color: #fff;
}
.containo {
	width: 90%;
	max-width: 1200px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	position: relative;
}

.containo::after {
	content: "";
	width: 2px;
	height: 100%;
	background: #fff;
	position: absolute;
	top: 0;
	left: calc(50% - 1px);
	z-index: 1;
}

.evento {
	display: flex;
	justify-content: space-between;
	margin-bottom: 200px;
	position: relative;
}

.evento::after {
	content: "";
	display: block;
	width: 14px;
	height: 14px;
	border-radius: 100px;
	background: #DCDFD9;
	border: 2px solid #fff;
	position: absolute;
	z-index: 2;
	top: calc(50% - 9px);
	left: calc(50% - 9px);
}

.fecha {
	display: flex;
	align-items: center;
	justify-content: start;
	width: calc(42% + 20px);
	font-size: 32px;
	font-weight: normal;
  color: #fff;
}

.foto {
	width: 40%;
	border: 10px solid #fff;
	position: relative;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.foto::after {
	content: "";
	display: block;
	border: 20px solid transparent;
	border-left: 20px solid #fff;
	position: absolute;
	right: -50px;
	top: calc(50% - 20px);
}

.foto img {
	width: 100%;
	vertical-align: top;
}

.evento:nth-child(even) {
	flex-direction: row-reverse;
}

.evento:nth-child(even) .fecha {
	justify-content: end;
}

.evento:nth-child(even) .foto::after {
	content: "";
	border: 20px solid transparent;
	border-right: 20px solid #fff;
	right: initial;
	left: -50px;
}

/*Banner*/
.banner{
	width: 100%;
	height: 600px;
	/*animation: banner 10s infinite linear alternate;
	background-size: 100% 100%;*/
  background-color: #000;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*@keyframes banner{
	/*0%, 20%{
		background-image: url("../images/pexels-pixabay-39578.jpg");
	}
	/*25%, 45%{
		background-image: url("../images/pexels-christina-morillo-1181467.jpg");
	}
	50%, 70%{
		background-image: url("../images/pexels-kevin-ku-577585.jpg");
	}
	/*75%, 100%{
		background-image: url("../images/pexels-miguel-á-padriñán-1591060.jpg");
	}
}*/
.capa{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.6);
}
.info{
	z-index: 1;
	width: 100%;
	max-width: 550px;
	text-align: center;
}
.info h1{
	color: #fff;
	font-size: 45px;
	margin-bottom: 20px;
	letter-spacing: 1px;
}
.info p{
	color: #c7c7c7;
	line-height: 1.7;
	margin-bottom: 30px;
}
.info a{
	color: #fff;
	text-decoration: none;
	background: #3088e0;
	padding: 16px 37px;
	display: inline-block;
	border-radius: 50px;
}
/*-----------------------------------*\
  #SOBRE NOSOTROS
\*-----------------------------------*/

.Inicio {
  padding-block: 150px;
  background-image: url("../images/pexels-pixabay-39578.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(230, 5%, 15%);
  background-blend-mode: overlay;

}

.Inicio img{
  /*width: 650px;
  height: 380px;*/
  width: 50%;
  margin: auto;
}

.imgsobre{
  width: 350px;
  margin: 30px;
}

/*Promo Inicio*/
.newsletter { padding: var(--section-padding) 0; }

.newsletter-card {
  padding-block: 200px;
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.newsletter-card .card-title {
  font-size: var(--fs-1);
  line-height: 1.3;
  margin-bottom: 10px;
}

.newsletter-card .card-text {
  font-size: var(--fs-4);
  line-height: 1.5;
  margin-bottom: 20px;
}

.newsletter-card .input-field {
  padding: 18px 15px;
  border-radius: 4px;
  background: hsla(0, 0%, 100%, 0.3);
  color: var(--white);
  font-size: var(--fs-4);
  border: 1px solid var(--white);
  margin-bottom: 20px;
}

.newsletter-card .input-field:focus { outline: none; }

.newsletter-card .input-field::placeholder {
  color: inherit;
  transition: var(--transition);
}

.newsletter-card .input-field:focus::placeholder { opacity: 0; }

.newsletter-card .btn-primary {
  font-size: var(--fs-3);
  width: 100%;
  padding-block: 18px;
}

.newsletter-card .btn-primary:disabled {
  cursor: not-allowed;
  background-position: right;
}

/*Contenedor - contenido del articulo*/

.container-content{
  width: 1200px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.article{
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  box-shadow: -10px 0 20px -30px black;
  border-radius: 6px;
  position: relative;
  overflow: hidden;    
  background: #fff;
}

article:before{
  content: '';
  width: 100%;
  height: 6px;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
}

article h1{
  margin-top: 20px;
  font-weight: 500;
  font-size: 40px;
}

article p{
  margin-top: 20px;
  font-size: 18px;
  color: #3c3c3c;
}

article img{
  width: 100%;
  margin-top: 20px;
}

.imgoeoe{
  width: 100px;
}

/*Aside de los articulos de relacionados*/

.container-aside aside{
width: 320px;
border-right: 6px;
box-shadow: 0 0 20px -20px black;
border-radius: 6px;
overflow: hidden;
margin-left: 40px;
margin-bottom: 40px;
padding-bottom: 20px;
background: #fff;
}

.container-aside aside img{
  width: 100%;
}


.container-aside aside h2,
.container-aside aside p{
  margin-top: 20px;
  padding: 0px 20px;
}

.container-aside aside button{
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 50px;
  font-size: 16px;
  background: #000;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
}

.container-aside aside button:hover{
  opacity: 0.9;
}

@media screen and (max-width: 1220px){

  .container-content{
      max-width: 1000px;
      padding: 0 20px;
  }


}

@media screen and (max-width: 1020px){

  .container-content{
      width: 100%;
      flex-direction: column;
  }

  article{
      box-shadow: 0 0 0 0;
  }

  .container-aside{
      display: flex;
      justify-content: center;
  }

  .container-aside aside{
      max-width: 300px;
      margin: 10px;
  }

}

@media screen and (max-width: 800px){

  .container-aside{
      flex-wrap: wrap;
  }

  #icon-menu{
      right: 20px;
  }

}

/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		/*flex-wrap: wrap;*/
    flex-direction: column;
    align-items: center;
	}
	.card{
		margin: 15px;
	}

}


/*-----------------------------------*\
  #WEB PROGRAMMING
\*-----------------------------------*/
.inicioweb {
  padding-block: 150px;
  background-image: url("../images/pexels-caio-67112.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(230, 5%, 15%);
  background-blend-mode: overlay;

}

.inicioweb img{
  /*width: 650px;
  height: 380px;*/
  width: 50%;
  margin: auto;
}


.planes {
  padding: 100px 0;
  background: #000;
}

.planes::after {
  content: "";
  width: 100%;
  height: 100%;
}

.planescon {
  width: 100%;
  max-width: 1400px;
  min-width: 320px;
  margin: 0 auto;
  
}

.section-intro {
  padding-bottom: 80px;
}

.section-intro h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.section-style {
  width: 130px;
  height: 12px;
  margin: 20px auto 0;
  position: relative;
}

.section-style::before {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
}

.section-style::after {
  content: "";
  width: 80px;
  height: 1px;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  bottom: 0;
}

.pricing-table__wrapper {
  position: relative;
  padding-top: 900px;
}

.pricing-cards {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 360px;
  margin: 20px;
  background-color: #faf9ff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(40, 25, 114, 0.1);
  transition: all 0.3s;
}

.card .card-pricing__header {
  padding: 40px 10px;
  border-bottom: 1px solid #ebebeb;
}

.card .card-pricing__header h4 {
  margin-bottom: 5px;
  color: #1d2441;
  font-size: 27px;
  font-weight: 900;
}

.card .card-pricing__header p {
  margin-bottom: 27px;
  color: #4e4e4e;
  font-size: 16px;
}

.card-pricing__price {
  font-size: 60px;
}

.card-pricing__price span {
  margin-right: 3px;
  font-size: 40px;
  position: relative;
  bottom: 5px;
  vertical-align: middle;
}

.card-pricing__list {
  padding: 30px 8px;
  list-style: none;
  border-bottom: 1px solid #ebebeb;
}

.card-pricing__list li {
  margin-bottom: 12px;
  color: #4e4e4e;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8;
}

.card-pricing__footer {
  padding: 45px 0;
}

.card-pricing__footer .button {
  padding: 15px 30px;
  color: #1e1859;
  background: transparent;
  font-size: 15px;
  font-weight: 700;
  border: 1px solid #dbd9e6;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

/* Add hover effect on card elements */

.card:hover {
  background: #ffffff;
  box-shadow: 0 20px 25px 5px rgba(33, 20, 106, 0.1);
}

.card:hover .card-pricing__header h4,
.card:hover .card-pricing__header p,
.card:hover .card-pricing__price {
  color: #2b0076;
}

.card:hover .card-pricing__footer .button {
  color: #faf9ff;
  background: linear-gradient(to right, #2b0076 0%, #7939be 100%);
}

/* Write the media query to make responsive */

@media screen and (max-width: 1200px) {
  .pricing-table__wrapper {
    padding-top: 0px;
  }

  .pricing-cards {
    position: static;
  }
}

/*-----------------------------------*\
  #TCERPLACE
\*-----------------------------------*/
.inicioplace {
  padding-block: 150px;
  background-image: url("../images/IMG_6395.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsl(230, 5%, 15%);
  background-blend-mode: overlay;

}

.inicioplace img{
  /*width: 650px;
  height: 380px;*/
  width: 50%;
  margin: auto;
}

/*Galeria*/

.img-gallery{
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 30px;
}
.img-gallery img{
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.img-gallery img:hover{
  transform: scale(1.2);
}
.ful-img{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
.ful-img span{
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.ful-img img{
  width: 90%;
  max-width: 600px;
}
@media screen and (max-width:400px){
  h1{
      text-decoration: underline;
  }
  h1::before{
      display: none;
  }
  h1 span{
      padding: 0;
  }
}

/*-----------------------------------*\
  #Family
\*-----------------------------------*/

.partner { background-color: var(--baby-powder); }

.partner .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

/*-----------------------------------*\
  #Contacto
\*-----------------------------------*/
/*.terms_servic{
  display: none;
  position: fixed;
  top: 200px;
  left: 500px;
}*/

#img{
  display: none;
  position: fixed;
  bottom: -120px;
  left: 0px;
  width: 100%;
  height: 100vh;
}
.flex_align_justify{
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms_service{
  width: 500px;
  max-width: 100%;
  height: 550px;
  background: #000;
  border-radius: 3px;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.15);
}

.terms_service .tc_item{
  padding: 20px 20px;
}

.terms_service .tc_head{
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  height: 90px;
}

.terms_service .tc_head img{
  width: 50px;
  height: 50px;
  text-align: center;
  margin: 30px;
}

.terms_service .tc_body{
  height: calc(100% - 170px);
  overflow: auto;
  padding-right: 20px;
}

.terms_service .tc_body ol li{
  color: #f5f5f5;
  margin: 15px;
}

.terms_service .tc_body ol li h3{
  margin: 10px;
  color: #fff;
}

.terms_service .tc_foot{
  box-shadow: 0 -1px 2px rgba(0,0,0,0.15);
  justify-content: space-between;
  height: 80px;
}

.terms_service .tc_foot button{
  width: 100%;
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.terms_service .tc_foot button.decline_btn{
  margin-right: 20px;
  background: #000;
  color: #f3f3f3;
}

.terms_service .tc_foot button.accept_btn{
  background: #000;
  color: #fff;
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

 @media (min-width: 550px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }



  /**
   * HEADER
   */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }



  /**
   * ABOUT
   */

  .stats-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * BLOG
   */

  .blog-card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner { margin-block-end: 0; }

  .blog-card .banner a { height: 100%; }



  /**
   * FOOTER
   */
  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HERO
   */

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: 1fr 1fr; }

  .redes { grid-template-columns: 1fr 1fr; }



  /**
   * FEATURES
   */

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }



  /**
   * FOOTER
   */
  .footer-link-box { grid-template-columns: repeat(4, 1fr); }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
  .copyright { margin-bottom: 0; }
  

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }



  /**
   * HEADER
   */

  .header { padding-block: 20px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color); }



  /**
   * HERO
   */

  .hero { min-height: 700px; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * SERVICE
   */

  .service-list { grid-template-columns: repeat(3, 1fr); }

  .redes { grid-template-columns: repeat(3, 1fr); }

  /**
   * FEATURES
   */

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-list li:not(:last-child) { margin-bottom: 15px; }

  .footer-list li:first-child { margin-bottom: 20px; }

  .footer-link { min-width: 130px; }


}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }



  /**
   * HERO
   */

  .hero { min-height: 800px; }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: 1fr 1fr; }

  .blog-card { height: 100%; }

  .blog-card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }



  /**
   * FOOTER
   */

  .footer-brand { max-width: 350px; }

  .footer-top .h4 { --fs-5: 20px; }
 
  .footer-link {
   font-size: 18px;
    min-width: 140px;
  }
 
  .copyright,
  .social-link { font-size: 17px; }
 
  .social-list { column-gap: 21px; }
 
  .social-list > li:not(:last-child)::after { right: -10px; }

    /**
   * FAQ
   */

   .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

}


